version: 0.2
phases:
"  install:"
"    commands:"
"      - npm install -g npm@latest"
"  pre_build:"
"    commands:"
"      - cd frontend"
"      - npm ci"
"      - echo \"VITE_API_BASE_URL=$VITE_API_BASE_URL\" ^> .env"
"  build:"
"    commands:"
"      - npm run build"
"  post_build:"
"    commands:"
"      - cd .."
artifacts:
"  files:"
"    - appspec.yml"
"    - scripts/**/*"
"    - nginx/**/*"
"    - frontend/build/**/*"
"    - backend/**/*"
"  discard-paths: no"
